FROM debian:9.3
ARG ATCS_PROJECT_NAME
ARG ATCS_APP_DOMAIN
ARG ATCS_CLIENT_CODE
ARG ATCS_CLIENT_PASSWORD

ENV ATCS_PROJECT_NAME=${ATCS_PROJECT_NAME}
ENV ATCS_APP_DOMAIN=${ATCS_APP_DOMAIN}
ENV ATCS_CLIENT_CODE=${ATCS_CLIENT_CODE}
ENV ATCS_CLIENT_PASSWORD=${ATCS_CLIENT_PASSWORD}

# adds H2 database extension to Lucee
ENV LUCEE_EXTENSIONS "16FF9B13-C595-4FA7-B87DED467B7E61A0,465E1E35-2425-4F4E-8B3FAB638BD7280A"

# add utilities
RUN apt-get -y update && apt-get install -y \
	apt-utils \
	procps \
	gnupg \
	mlocate \
	net-tools \
	nano \
	wget

COPY [ "*.png", "/tmp/" ]

# SET UP OPENLITESPEED
# TODO: push the domain name into the container's hosts file temporarily so that the static page test passes?

COPY [ "install_ols.sh", "/tmp/" ]

RUN /bin/bash /tmp/install_ols.sh \
	--adminpassword ${ATCS_CLIENT_PASSWORD} \
	--email 'admin@advantex.net' \
	--lsphp '72' \	
	--appdomain ${ATCS_APP_DOMAIN}

# SET UP LUCEE

ENV JRE_HOME=/opt/lucee/jdk/jre/

COPY [ "install_lucee.sh", "/tmp/" ]

RUN /bin/bash /tmp/install_lucee.sh \
	--adminpassword ${ATCS_CLIENT_PASSWORD} \
	--appdomain ${ATCS_APP_DOMAIN}

EXPOSE 80 443 7080 8088 8888 9092

# make all teh entrypointz
COPY [ "docker-entrypoint.sh", "/opt/" ]
RUN [ "chmod", "+x", "/opt/docker-entrypoint.sh" ]
ENTRYPOINT [ "/opt/docker-entrypoint.sh" ]
